$roboto: "Roboto", sans-serif

@font-face
    font-family: $roboto
    src: url("./../assets/fonts/Roboto-Bold.ttf")
    font-weight: 700

@font-face
    font-family: $roboto
    src: url("./../assets/fonts/Roboto-Regular.ttf")
    font-weight: 500

@font-face
    font-family: $roboto
    src: url("./../assets/fonts/Roboto-Light.ttf")
    font-weight: 300


body,
html
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 10px
    margin: 0
    padding: 0
    font-family: $roboto

*
    box-sizing: border-box